Support libs:
AppleCore-mc1.7.10-1.1.0.jar
Baubles-1.7.10-1.0.1.10.jar
bdlib-1.9.2.103-mc1.7.10.jar
CodeChickenCore-1.7.10-1.0.6.43-universal.jar
CodeChickenLib-1.7.10-1.1.3.138-universal.jar
CoFHCore-[1.7.10]3.0.4B1-308.jar
CoFHLib-[1.7.10]1.0.4B1-176.jar
CoFHTweaks-[1.7.10]1.0.0RC1-35.jar
ForgeMultipart-1.7.10-1.2.0.345-universal.jar

General:
ae2ee3emcaddon-1.7.10-b5-universal.jar
AgriCraft-1.7.10-1.4.0-beta-2-1.7.10.jar
AOBD-2.8.1.jar
appliedenergistics2-rv2-stable-10.jar
Armourers-Workshop-1.7.10-0.36.0.92.jar
ATG-1.7.10-0.12.0.jar
Automagy-1.7.10-0.26.3.jar
backpack-2.0.0-1.7.x.jar
BiblioCraft[v1.10.6][MC1.7.10].jar
BiblioWoods[ExtraBiomesXL][v1.4].jar
BiblioWoods[Natura][v1.5].jar
BigReactors-0.4.3A.jar
BloodArsenal-1.7.10-1.1-14.jar
BloodMagic-1.7.10-1.3.3-13.jar
BluePower-1.7.10-0.2.962-universal.jar
Botania r1.7-214.jar
buildcraft-7.0.20.jar
BuildcraftAdditions-1.7.10-2.2.0.jar
buildcraft-compat-7.0.11.jar
Carpenter's Blocks v3.3.6 - MC 1.7.10.jar
Chisel-CT2.5.0.1.jar
ChocoCraft-4.1.5.jar
ComputerCraft1.74.jar
