Support libs:
AppleCore-mc1.7.10-1.1.0.jar
AsieLib-1.7.10-0.4.2.jar
Baubles-1.7.10-1.0.1.10.jar
bdlib-1.9.2.103-mc1.7.10.jar
CodeChickenCore-1.7.10-1.0.6.43-universal.jar
CodeChickenLib-1.7.10-1.1.3.138-universal.jar
CoFHCore-[1.7.10]3.0.4B1-308.jar
CoFHLib-[1.7.10]1.0.4B1-176.jar
CoFHTweaks-[1.7.10]1.0.0RC1-35.jar
EnderCore-1.7.10-0.1.0.19_beta.jar
Eureka-1.7.10-3.0.2.jar
ForgeMultipart-1.7.10-1.2.0.345-universal.jar
FoxLib-1.7.10-0.7.0.jar
iChunUtil-4.2.2.jar
INpureCore-[1.7.10]1.0.0B9-62.jar
LomLib-1.7.10-3.2.0-universal.jar
malisiscore-1.7.10-0.12.8.jar
Mantle-1.7.10-0.3.2a.jar
mcjtylib-1.3.0.jar
OpenModsLib-1.7.10-0.8.jar
OpenPeripheralCore-1.7.10-1.2.jar
QmunityLib-1.7.10-0.1.114-universal.jar
SAPManPack-1.7.10-2.5.1.jar


General:
ae2ee3emcaddon-1.7.10-b5-universal.jar
AgriCraft-1.7.10-1.4.0-beta-2-1.7.10.jar
AOBD-2.8.1.jar
appliedenergistics2-rv2-stable-10.jar
Armourers-Workshop-1.7.10-0.36.0.92.jar
ATG-1.7.10-0.12.0.jar
Automagy-1.7.10-0.26.3.jar
backpack-2.0.0-1.7.x.jar
BetterBoat-1.7.10-1.0.0.jar
BiblioCraft[v1.10.6][MC1.7.10].jar
BiblioWoods[ExtraBiomesXL][v1.4].jar
BiblioWoods[Natura][v1.5].jar
BigReactors-0.4.3A.jar
BloodArsenal-1.7.10-1.1-14.jar
BloodMagic-1.7.10-1.3.3-13.jar
BluePower-1.7.10-0.2.962-universal.jar
Botania r1.7-214.jar
buildcraft-7.0.20.jar
BuildcraftAdditions-1.7.10-2.2.0.jar
buildcraft-compat-7.0.11.jar
Carpenter's Blocks v3.3.6 - MC 1.7.10.jar
Chisel-CT2.5.0.1.jar
ChocoCraft-4.1.5.jar
ComputerCraft1.74.jar
CraftHeraldry 1.1.3.jar
dark_menagerie-1.7.10-beta-3.1a.jar
Decocraft-2.1.1_1.7.10.jar
denseores-1.6.2.jar
EE3Help-2.2a.jar
EnderCompass-1.7.10-1.1.jar
EnderIO-1.7.10-2.3.0.408_beta.jar
EnderStorage-1.7.10-1.4.7.33-universal.jar
EnderTech-1.7.10-0.3.2.392.jar
EquivalentExchange3-1.7.10-0.3.507.jar
Et Futurum-1.4.1.jar
extrabiomesxl_1.7.10-3.16.3.jar
ExtraCells-1.7.10-2.2.73b129.jar
ExtraTiC-1.7.10-1.4.5.jar
extrautilities-1.2.10.jar
Fluxed-Crystals2-1.0.7.jar
Forbidden Magic-1.7.10-0.57.jar
Fossils_Archeology_Revival-1.7.10_Build-7.2.1.jar
Framez-1.7.10-0.2-32-hotfix-universal.jar
Ganys End-1.11.0.jar
Ganys Nether-1.8.1.jar
Ganys Surface-1.12.5.jar
GekosLasers-1.7.10-0.8.jar
generators-0.9.18.111-mc1.7.10.jar
GraveStone-2.12.4.jar
gud_thaumicnei-1.3.0.jar
ImmersiveEngineering-0.5.4.jar
immersiveintegration-0.5.1.jar
InventoryTweaks-1.59-dev-152.jar
ironchest-1.7.10-6.0.60.741-universal.jar
IronChestMinecarts-1.0.3.jar
Jabba-1.2.1a_1.7.10.jar
journeymap-1.7.10-5.1.0-unlimited.jar
logisticspipes-0.9.2.33.jar
malisisdoors-1.7.10-1.9.4.jar
Railcraft_1.7.10-9.7.0.0.jar
MineFactoryReloaded-[1.7.10]2.8.1B1-130.jar
MineTweaker3-1.7.10-3.0.9C.jar
MmmMmmMmmMmm-1.6.jar
ModTweaker~2-0.9.2.jar
natura-1.7.10-2.2.0.1.jar
neiaddons-1.12.11.36-mc1.7.10.jar
NEIIntegration-MC1.7.10-1.0.12.jar
NetherOres-[1.7.10]2.3.1RC1-19.jar
NotEnoughItems-1.7.10-1.0.4.107-universal.jar
OpenBlocks-1.7.10-1.4.4.jar
OpenPeripheralAddons-1.7.10-0.4.jar
OpenPeripheralIntegration-1.7.10-0.3.jar
Pam's HarvestCraft 1.7.10j.jar\
PortalGun-4.0.0-beta-5.jar
ProgressiveAutomation-1.7.10-1.6.27.jar
RandomThings-2.2.4.jar
RedstoneArsenal-[1.7.10]1.1.1-89.jar
Redstonic-v1.4.8.jar
Reliquary-1.2.257.jar
ResourceLoader-1.2.jar
rftools-3.33.jar
secretroomsmod-1.7.10-4.7.1.413.jar
SimilsaxTranstructors-1.7.10.11.jar
Simple Condensers-1.7.10-1.2.0-universal.jar
SimplyJetpacks-MC1.7.10-1.5.1.jar
SoulShards-TOW-1.7.10-0.1-RC9-7.jar
SpiceOfLife-mc1.7.10-1.2.4.jar
Statues-1.7.10-2.1.4.jar
StevesAddons-1.7.10-0.10.16.jar
StevesFactoryManagerA93.jar
StevesWorkshop-0.5.1.jar
StorageDrawers-1.7.10-1.5.15.jar
StorageDrawers-Natura-1.7.10-1.0.3.jar
Sync-4.0.0.jar
Tails-1.7.10-1.3.1.jar
tcnodetracker-1.7.10-1.1.2.jar
TConstruct-1.7.10-1.8.7.jar
Thaumcraft-1.7.10-4.2.3.5.jar
Thaumic_Upholstery-1.2_1.7.10.jar
thaumicenergistics-0.8.10.10.jar
ThaumicExploration-1.7.10-1.1-53.jar
ThaumicTinkerer-2.5-1.7.10-507.jar
ThermalDynamics-[1.7.10]1.1.0-161.jar
ThermalFoundation-[1.7.10]1.2.0-102.jar
ThermalSmeltery-1.7.10-1.2.1.jar
TiCTooltips-mc1.7.10-1.2.5.ja
Tinkers-Defense-1.2.1.jar
TMechworks-1.7.10-0.2.14.100.jar
Translocator-1.7.10-1.1.1.14-universal.jar
TravellersGear-1.7.10-1.16.5.jar
twilightforest-1.7.10-2.3.7.jar
VillagersNose-1.7.10-1.3c.jar
Waila-1.5.10_1.7.10.jar
WailaHarvestability-mc1.7.x-1.1.2.jar
WAILAPlugins-MC1.7.10-0.1.2-19.jar
warpbook-1.7.10_2.0.36.jar
Wawla-1.3.1-1.7.10.jar
witchery-1.7.10-0.24.1.jar
WitchingGadgets-1.7.10-1.1.9.jar
WR-CBE-1.7.10-1.4.1.9-universal.jar
